.c_service .service {
    padding-top: 40px;
    position: relative;
    overflow: hidden;
}

@media screen and (min-width: 1024px) {
    .c_service .service {
        padding-top: 80px;
    }
}

.c_service .service::after {
    content: "";
    position: absolute;
    top: calc(225px + 13.6vw);
    left: 0;
    width: 100%;
    height: calc(100% - (226px + 13.6vw));
    display: block;
    background: linear-gradient(180deg, #9cddde 0%, #caecea 36.5%, #eaf6f3 71.5%);
    z-index: -1;
}

@media screen and (min-width: 1024px) {
    .c_service .service::after {
     display: none;
    }
}

.c_service .service__bg {
    position: absolute;
    display: block !important;
    background: url("{{ 'c_deco_circle-bg.png' | asset_url }}") no-repeat center center / cover;
    top: 226px;
    left: 0;
    width: 100%;
    height: 13.6vw;
    z-index: -1;
}

@media screen and (min-width: 1024px) {
    .c_service .service__bg {
        background: url({{ 'c_deco_circle-bg-pc.web' | asset_url }}) no-repeat center center / cover;
        height: max(368px , 25.56vw);
        top: 306px;
    }
}

.c_service .service__list-wrap {
    margin-top: 40px;
}

@media screen and (min-width: 1024px) {
    .c_service .service__list-wrap {
        margin-top: 56px;
    }
}

.c_service .service__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    padding-bottom: 64px;
}

@media screen and (min-width: 768px) {
    .c_service .service__list {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        max-width: 890px;
        margin-inline: auto;
    }
}

@media screen and (min-width: 1024px) {
    .c_service .service__list {
        grid-template-columns: repeat(4 , 1fr);
        /* padding-bottom: min(7.78vw , 112px); */
        padding-bottom: 112px;
        gap: 30px;
    }
}

.c_service .service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    margin-inline: auto;
}

@media screen and (min-width: 1024px) {
    .c_service .service-item {
        width: 200px;
    }

    .c_service .service__item:nth-of-type(2) {
        transition-delay: 0.5s;
    }

    .c_service .service__item:nth-of-type(3) {
        transition-delay: 1s;
    }

    .c_service .service__item:nth-of-type(4) {
        transition-delay: 1.5s;
    }
}

.c_service .service-item__image {
    background: #fdfdfd;
    width: 150px;
    height: 150px;
    border-radius: 20px;
    border: 1.6px solid #4ac8c7;
    display: grid;
    place-items: center;
}

@media screen and (min-width: 1024px) {
    .c_service .service-item__image {
        width: 200px;
        height: 200px;
    }
}

.c_service .service-item__image img {
    width: auto;
    height: 76.8px;
    object-fit: cover;
}

@media screen and (min-width: 1024px) {
    .c_service .service-item__image img {
        height: 96px;
    }
}

.c_service .service-item__contents {
    margin-top: 12px;
    display: grid;
    place-items: center;
}

@media screen and (min-width: 1024px) {
    .c_service .service-item__contents {
        margin-top: 16px;
    }
}

.c_service .service-item__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 1.28px;
}

@media screen and (min-width: 1024px) {
    .c_service .service-item__title {
        font-size: 18px;
        letter-spacing: 1.44px;
    }
}

.c_service .service__description {
    margin-top: 4px;
    font-weight: 700;
    line-height: 150%;
    text-align: justify;
}

@media screen and (min-width: 1024px) {
    .c_service .service__description {
        margin-top: 16px;
        font-size: 15px;
        letter-spacing: 1.2px;
    }
}
